
# 财新解锁

http-response ^https:\/\/mappsv5\.caixin\.com\/articlev.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/mappsv5\.caixin\.com\/audioV1.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi\/v1\/userinfo  script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true

hostname = *.caixin.com