# 滴答清单
http-response ^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status requires-body=true,script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/debug.js,tag=滴答清单
http-response ^https:\/\/api\.(ticktick|dida365)\.com\* requires-body=true,script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/debug.js,tag=滴答清单


hostname = dida365.com,ticktick.com,*.dida365.com,*.ticktick.com