# 滴答清单
http-response ^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status requires-body=true,script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/dida.js,tag=滴答清单


# #duolingo_test
http-response ^https:\/\/duolingo-leaderboards-prod\.duolingo\.cn\/leaderboards* script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/debug.js,timeout=10,requires-body=true,tag=duolingo,enable=true
http-response ^https:\/\/duolingo-leaderboards-prod\.duolingo\.com\/leaderboards* script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/debug.js,timeout=10,requires-body=true,tag=duolingo,enable=true


hostname = duolingo-leaderboards-prod.duolingo.cn,duolingo-leaderboards-prod.duolingo.com