# 滴答清单
http-response ^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status requires-body=1,script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/debug.js,tag=滴答清单

#duolingo_test
http-response ^https:\/\/duolingo-leaderboards-prod\.duolingo\.cn\/leaderboards* script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/debug.js

hostname = *.dida365.com,*.ticktick.com, duolingo-leaderboards-prod.duolingo.cn