
# 财新解锁
http-response ^https:\/\/mappsv5\.caixin\.com\/articlev.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/mappsv5\.caixin\.com\/audioV1.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi\/v1\/userinfo  script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true

# 扫描全能王
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js, tag=扫描全能王,enable=true

# joy of reading
http-response https:\/\/www\.edokiacademy\.com\/api\/getSubscriptionData requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/joyofreading.js,timeout=10,tag=joyofreading,enable=true

# montessori 蒙特梭利幼儿园
http-response https:\/\/api\.edokiacademy\.com\/api\/Subscription\/GetTime requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/montessori.js,timeout=10,tag=montessori,enable=false
http-response https:\/\/www\.edokiacademy\.com\/api\/montessori-preschool\/validateAppleReceipt requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lekai63/Loon-Script/master/JS/putValidateTo1.js,timeout=10,tag=montessori,enable=false






# js文件备份于 本仓库/JS/caixin.js
hostname = *.caixin.com, *.intsig.net,www.edokiacademy.com,api.edokiacademy.com
# ,duolingo-leaderboards-prod.duolingo.cn,duolingo-leaderboards-prod.duolingo.com
# , dida365.com,ticktick.com,
