
# 财新解锁
http-response ^https:\/\/mappsv5\.caixin\.com\/articlev.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/mappsv5\.caixin\.com\/audioV1.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true
http-response ^https:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi\/v1\/userinfo  script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js,timeout=10,requires-body=true,tag=财新解锁,enable=true

# 扫描全能王
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js, tag=扫描全能王,enable=true

# # 滴答清单
# http-response ^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ddqd.js,tag=滴答清单

# #duolingo_test
http-response ^https:\/\/duolingo-leaderboards-prod\.duolingo\.cn\/leaderboards* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/duolingo.js,timeout=10,requires-body=true,tag=duolingo,enable=true
http-response ^https:\/\/duolingo-leaderboards-prod\.duolingo\.com\/leaderboards* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/duolingo.js,timeout=10,requires-body=true,tag=duolingo,enable=true


# js文件备份于 本仓库/JS/caixin.js
hostname = *.caixin.com, *.intsig.net,duolingo-leaderboards-prod.duolingo.cn,duolingo-leaderboards-prod.duolingo.com
# , dida365.com,ticktick.com, duolingo-leaderboards-prod.duolingo.cn
